# CompanyManagement

./: CompanyManagement.sln  Database script.txt  README.md  script.ipynb
CompanyManagement.API/: CompanyManagement.API.csproj  Program.cs  WeatherForecast.cs
CompanyManagement.API/Controllers/: FirmController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CompanyManagement.API/Properties/: launchSettings.json
CompanyManagement.BUSINESS/: CompanyManagement.BUSINESS.csproj
CompanyManagement.BUSINESS/Abstract/: IGenericService.cs
CompanyManagement.BUSINESS/Concrete/: GenericManager.cs
CompanyManagement.REPOSITORIES/: CompanyManagement.REPOSITORIES.csproj
CompanyManagement.REPOSITORIES/Abstract/: IGenericRepository.cs
CompanyManagement.REPOSITORIES/Concrete/: GenericRepository.cs
CompanyManagement.REPOSITORIES/Context/: CompanyManagerDBContext.cs
CompanyManagement.REPOSITORIES/Migrations/: 20230121163658_Initial.Designer.cs  20230121163658_Initial.cs  20230122011510_New.Designer.cs  20230122011510_New.cs  CompanyManagerDBContextModelSnapshot.cs
CompanyManagement.UI/: CompanyManagement.UI.csproj  Program.cs
CompanyManagement.UI/Controllers/: FirmController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CompanyManagement.UI/Models/: ErrorViewModel.cs
CompanyManagement.UI/Models/VM/: OrderAddEditVM.cs  OrderAddViewModel.cs  ProductAddEditVM.cs
CompanyManagement.UI/Properties/: launchSettings.json
CompanyManagement.UI/Views/Firm/: Create.cshtml  Edit.cshtml  Index.cshtml
CompanyManagement.UI/Views/Order/: Create.cshtml  Index.cshtml
CompanyManagement.UI/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CompanyManagement.UI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
