<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.REPOSITORIES\CompanyManagement.REPOSITORIES.csproj" />
    <ProjectReference Include="..\CompanyManagement\CompanyManagement.ENTITIES.csproj" />
  </ItemGroup>

</Project>
